# dubbo-test

./: .gitignore  README.md  dubbo-test.http  pom.xml
api/: pom.xml
api/src/main/java/com/cqy/dubbo/api/: HelloService.java
api/src/main/java/com/cqy/dubbo/api/di/: AccountDi.java  OrderDi.java  PersonDi.java
api/src/main/java/com/cqy/dubbo/api/model/: Account.java  Order.java  Person.java
consumer/: pom.xml
consumer/src/main/java/com/cqy/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/cqy/dubbo/consumer/event/: Listener.java
consumer/src/main/java/com/cqy/dubbo/consumer/web/: ProtocolTestController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/cqy/dubbo/api/: ConsumerApplicationTests.java
exp/: pom.xml
exp/src/main/java/com/cqy/exp/: Ce.java
provider/: pom.xml
provider/src/main/java/com/cqy/dubbo/provider/: ProviderApplication.java
provider/src/main/java/com/cqy/dubbo/provider/config/: CustomSpringConfiguration.java
provider/src/main/java/com/cqy/dubbo/provider/impl/: AccountDim.java  HelloServiceImpl.java  OrderDim.java  PersonDim.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/cqy/dubbo/provider/: ProviderApplicationTests.java
